Matlab version 2024a
--------------------
.

R version 4.3.2
---------------
Locales:
LC_COLLATE=English_United States.utf8  
LC_CTYPE=English_United States.utf8    
LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
LC_TIME=English_United States.utf8    

Packages [base]:
base
datasets
graphics
grDevices
methods
stats
utils

Packages [other]:
astsa_2.1
data.table_1.14.10
glmnet_4.1-8
glmnetUtils_1.1.9
iml_0.11.3
midasr_0.8
MLmetrics_1.1.3
naturalsort_0.1.3
openxlsx_4.2.5.2
pracma_2.4.4
R.matlab_3.7.0
randomForest_4.7-1.1
tidyverse_2.0.0
tikzDevice_0.12.6
xlsx_0.6.5

Packages [loaded via namespace]:
compiler_4.3.2
rJava_1.0-11
rprojroot_2.0.4
rstudioapi_0.15.0
tools_4.3.2