R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows Server 2022 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
 [1] midasr_0.8           MLmetrics_1.1.3      astsa_2.1            R.matlab_3.7.0       naturalsort_0.1.3    data.table_1.14.10   xlsx_0.6.5           glmnet_4.1-8        
 [9] openxlsx_4.2.5.2     tidyverse_2.0.0      tikzDevice_0.12.6    glmnetUtils_1.1.9    randomForest_4.7-1.1 iml_0.11.3           pracma_2.4.4        

loaded via a namespace (and not attached):
 [1] compiler_4.3.2    rprojroot_2.0.4   graphics_4.3.2    tools_4.3.2       rstudioapi_0.15.0 utils_4.3.2       grDevices_4.3.2   stats_4.3.2       datasets_4.3.2   
[10] methods_4.3.2     rJava_1.0-11      base_4.3.2
